
#DEV
#spring.datasource.url = jdbc:mysql://localhost:3306/vecom?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =

#PRDO
spring.datasource.url = jdbc:mysql://b983f7a6c4378f:68f07ad1@us-cdbr-east-02.cleardb.com/heroku_5db13deee36e422?reconnect=true
spring.datasource.username = b983f7a6c4378f
spring.datasource.password = 68f07ad1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update